# carpool-1

./: ProjectHome.md  run_cs.sh
Carpool/: build.xml
Carpool/app/: AuthHandler.php  AuthenticationHelperLdap.php  AuthenticationHelperPassword.php  AuthenticationHelperToken.php  Bootstrap.php  DatabaseHelper.php  GlobalMessage.php  LocaleManager.php  Logger.php  MailHelper.php  QueryBuilder.php  SimpleAcl.php  StringDummies.php  Utils.php
Carpool/app/layouts/: mail.php
Carpool/app/services/: Service_ShowInterest.php
Carpool/app/views/: View_FeedbackMail.php  View_Header.php  View_Navbar.php  View_Php_To_Js.php  branding.php  feedbackMail.php  registrationMail.php
Carpool/conf/: carpool.ini.template  carpool_test.ini.template
Carpool/data/: create.sql  israel_cities.sql
Carpool/jobs/: ShowInterestNotifier.php
Carpool/public/: auth.php  cms.php  env.php  feedback.php  help.php  index.php  join.php  thanks.php
Carpool/public/cms/: translations.php
Carpool/public/css/: common.css  common_rtl.css  index.css
Carpool/public/js/: filter.js  index.js  join.js  utils.js
Carpool/public/xhr/: ActivateToggle.php  AddRideAll.php  DeleteRide.php  GetRegionConfiguration.php  SearchRides.php  ShowInterest.php
Carpool/sql/: Update_Add_Region_MySQL.sql  create.sql  create_mysql.sql
Carpool/tests/: Mock_Ldap.php  Test_AuthenticationHelperLdap.php  Test_AuthenticationHelperPassword.php  Test_DatabaseHelper.php  Test_QueryBuilder.php  Test_SimpleAcl.php  webres.php
Carpool/utils/: datagen.php
app/: AuthHandler.php  AuthenticationHelperToken.php  Database.php  IAuthenticationHelper.php  IAuthenticationHelperInteractive.php  LocaleManager.php  QueryBuilder.php  RegionManager.php  SimpleQueryBuilder.php  StringDummies.php
app/services/: Service_ShowInterest.php
app/views/: View_Navbar.php  View_RegistrationMail.php  authFormLdap.php  authFormPassword.php  errorPage.php  registrationMail.php
branches/Carpool_Dev/app/: Bootstrap.php  (+4 more)
conf/: ant.properties  ftp.properties.template
public/: auth.php  help.php  index.php  join.php  logout.php  optout.php
public/css/: common.css  common_rtl.css
public/js/: index.js
public/xhr/: AddRideAll.php  SearchRides.php
sql/: Update_Add_Region_MySQL.sql
tests/: Test_AuthenticationHelperLdap.php  Test_DatabaseHelper.php  Test_Service_ShowInterest.php  testenv.php
trunk/Carpool/: build.xml
trunk/Carpool/app/: AuthHandler.php  AuthenticationHelperLdap.php  AuthenticationHelperPassword.php  Bootstrap.php  DatabaseHelper.php  LocaleManager.php  Logger.php  NullLogger.php  SimpleAcl.php  StringDummies.php  Utils.php  ViewRenderer.php
trunk/Carpool/app/layouts/: mail.php
trunk/Carpool/app/services/: Service_DeleteUser.php  Service_ShowInterest.php
trunk/Carpool/app/views/: View_Header.php  View_Navbar.php  View_Php_To_Js.php  View_RegistrationMail.php  branding.php  showInterestMail.php
trunk/Carpool/conf/: ant.properties.template  carpool.ini.template  carpool_test.ini.template  test.ini
trunk/Carpool/docs/: Notes.txt
trunk/Carpool/jobs/: ShowInterestNotifier.php
trunk/Carpool/lang/he_IL/LC_MESSAGES/: messages.mo  messages.po
trunk/Carpool/public/: auth.php  env.php  feedback.php  help.php  index.php  join.php  logout.php  optout.php  thanks.php
trunk/Carpool/public/cms/: translations.php
trunk/Carpool/public/css/: common.css  common_rtl.css
trunk/Carpool/public/js/: filter.js  index.js  join.js  utils.js
trunk/Carpool/public/lib/bootstrap/css/: bootstrap_custom.min.css
trunk/Carpool/public/xhr/: ActivateToggle.php  AddRideAll.php  DeleteRide.php  GetCities.php  SearchRides.php  ShowInterest.php
trunk/Carpool/sql/: Update_Add_Region_SQLite.sql  create.sql  create_mysql.sql  create_sqlite.sql  israel_cities.sql  israel_cities_mysql.sql  qa.sql
trunk/Carpool/tests/: Test_AuthenticationHelperPassword.php  Test_QueryBuilder.php  Test_Service_ShowInterest.php  Test_SimpleAcl.php  testenv.php  webres.php
trunk/Carpool/utils/: dump.php
utils/: test.php
wiki/: SettingUp.wiki
(+67 files in other folders)
