[global]
app.name           = Carpool
default.domain     = 
domain             = 
default.locale     = 1
mail.addr          = 
mail.display       = Carpool Support

; Feedback properties
feedback.mail      = 
feedback.to.name   = 
feedback.from      = 
feedback.from.name = Carpool Feedback

; Log level: 0 - very verbose, 4 - no logging. Recommended for production: 3
log.level          = 0
; Log file. Use "~" as reference to BASE_PATH
log.file           = "~/carpool.log"

[database]
; For SQLite database:
database.dsn       = sqlite:%DATAPATH%/data.sq3
; For MySQL database:
;database.dsn      = "mysql:host=localhost;dbname=carpool"
database.user      =
database.pass      =

[settings]
; Send notification mail immediately on user join or update
notify.immediate   = 0
; Display branding bar on top of page
branding.enable    =
; If enabled, there would be only single destination, and users cannot choose
; destination of a ride
mode.single.dest   = 0
; If enabled, all email addresses must be of the configured domain
mode.domain.users  = 0

[localization]
default.src.city   =
default.src.loc    =
default.dest.city  = 
default.dest.loc   = 
